\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{First exercise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Function\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regression function}{{1}{2}}
\newlabel{fig:error by varying n and p}{{2a}{3}}
\newlabel{sub@fig:error by varying n and p}{{(a)}{a}}
\newlabel{fig:error by varying n and p}{{2b}{3}}
\newlabel{sub@fig:error by varying n and p}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing error with different values of p\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error by varying n and p (from 0 to 5)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error by varying n and p (from 0 to 3)}}}{3}}
\newlabel{fig:error by varying n and p}{{3a}{3}}
\newlabel{sub@fig:error by varying n and p}{{(a)}{a}}
\newlabel{fig:error by varying n and p}{{3b}{3}}
\newlabel{sub@fig:error by varying n and p}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing error with different values of p\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error by varying n and p (from 0 to 5)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error by varying n and p (from 0 to 3)}}}{3}}
\@writefile{toc}{\contentsline {chapter}{Second exercise}{4}}
\newlabel{fig:lambda = 100 sigma = 10}{{4a}{4}}
\newlabel{sub@fig:lambda = 100 sigma = 10}{{(a)}{a}}
\newlabel{fig:lambda = 0,001 sigma = 10}{{4b}{4}}
\newlabel{sub@fig:lambda = 0,001 sigma = 10}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig:lambda = 100 sigma = 10}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig:lambda = 0,001 sigma = 10}}}{4}}
\newlabel{fig:lambda = 1 sigma = 0,01}{{4a}{5}}
\newlabel{sub@fig:lambda = 1 sigma = 0,01}{{(a)}{a}}
\newlabel{fig:lambda = 100 sigma = 0,01}{{4b}{5}}
\newlabel{sub@fig:lambda = 100 sigma = 0,01}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig:lambda = 100 sigma = 10}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig:lambda = 0,001 sigma = 10}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $ = 0,00001 $\sigma $ = 0,01\relax }}{5}}
\newlabel{fig:lambda = 0,00001 sigma = 0,01}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{Third exercise}{6}}
\newlabel{fig:$\lambda $ = 1 $\gamma $ = 1}{{5a}{7}}
\newlabel{sub@fig:$\lambda $ = 1 $\gamma $ = 1}{{(a)}{a}}
\newlabel{fig:$\lambda $ = 0,01 $\gamma $ = 1 Less smoothness}{{5b}{7}}
\newlabel{sub@fig:$\lambda $ = 0,01 $\gamma $ = 1 Less smoothness}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig:$\lambda $ = 1 $\gamma $ = 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig:$\lambda $ = 0,01 $\gamma $ = 1 Less smoothness}}}{7}}
\newlabel{fig:\lambda = 25 \gamma = 1}{{5a}{7}}
\newlabel{sub@fig:\lambda = 25 \gamma = 1}{{(a)}{a}}
\newlabel{fig:\lambda = 0,1 \gamma = 10}{{5b}{7}}
\newlabel{sub@fig:\lambda = 0,1 \gamma = 10}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {fig:$\lambda $ = 25 $\gamma $ = 1 More smoothness}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {fig:$\lambda $ = 0,1 $\gamma $ = 10 More non linearity}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda $ = 0 $\gamma $ = 100\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{Real world problem}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\lambda $ = 1 $\gamma $ = 1\relax }}{9}}
\newlabel{fig:\lambda = 1 \gamma = 1}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\lambda $best $\gamma $best\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\lambda $best $\gamma $best\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\lambda $best $\gamma $best\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\lambda $best $\gamma $best\relax }}{11}}
