\contentsline {figure}{\numberline {1}{\ignorespaces Regression Function\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Comparing error with different values of p\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error by varying n and p (from 0 to 5)}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error by varying n and p (from 0 to 3)}}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparing error with different values of p\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error by varying n and p (from 0 to 5)}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error by varying n and p (from 0 to 3)}}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $ = 100 $\sigma $ = 10\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda $ = 0,001 $\sigma $ = 10\relax }}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces $\lambda $ = 1 $\sigma $ = 0,01\relax }}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces $\lambda $ = 100 $\sigma $ = 0,01\relax }}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces $\lambda $ = 0,00001 $\sigma $ = 0,01\relax }}{6}
