\contentsline {figure}{\numberline {1}{\ignorespaces Regression Function\relax }}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Comparing error with different values of p\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error by varying n and p (from 0 to 5)}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error by varying n and p (from 0 to 3)}}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Comparing error with different values of p\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Error by varying n and p (from 0 to 5)}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error by varying n and p (from 0 to 3)}}}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {fig:lambda = 100 sigma = 10}}}{4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {fig:lambda = 0,001 sigma = 10}}}{4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {fig:lambda = 100 sigma = 10}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {fig:lambda = 0,001 sigma = 10}}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $ = 0,00001 $\sigma $ = 0,01\relax }}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {fig:$\lambda $ = 1 $\gamma $ = 1}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {fig:$\lambda $ = 0,01 $\gamma $ = 1 Less smoothness}}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {fig:$\lambda $ = 25 $\gamma $ = 1 More smoothness}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {fig:$\lambda $ = 0,1 $\gamma $ = 10 More non linearity}}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda $ = 0 $\gamma $ = 100\relax }}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces $\lambda $ = 1 $\gamma $ = 1\relax }}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces $\lambda $best $\gamma $best\relax }}{9}
\contentsline {figure}{\numberline {8}{\ignorespaces $\lambda $best $\gamma $best\relax }}{10}
\contentsline {figure}{\numberline {9}{\ignorespaces $\lambda $best $\gamma $best\relax }}{10}
\contentsline {figure}{\numberline {10}{\ignorespaces $\lambda $best $\gamma $best\relax }}{11}
