\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{First exercise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Function\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regression function}{{1}{2}}
\newlabel{fig:error by varying n and p}{{2a}{3}}
\newlabel{sub@fig:error by varying n and p}{{(a)}{a}}
\newlabel{fig:error by varying n and p}{{2b}{3}}
\newlabel{sub@fig:error by varying n and p}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing error with different values of p\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error by varying n and p (from 0 to 5)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error by varying n and p (from 0 to 3)}}}{3}}
\newlabel{fig:error by varying n and p}{{3a}{3}}
\newlabel{sub@fig:error by varying n and p}{{(a)}{a}}
\newlabel{fig:error by varying n and p}{{3b}{3}}
\newlabel{sub@fig:error by varying n and p}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing error with different values of p\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error by varying n and p (from 0 to 5)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error by varying n and p (from 0 to 3)}}}{3}}
\@writefile{toc}{\contentsline {chapter}{Second exercise}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\lambda $ = 100 $\sigma $ = 10\relax }}{4}}
\newlabel{fig:lambda = 100 sigma = 10}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\lambda $ = 0,001 $\sigma $ = 10\relax }}{5}}
\newlabel{fig:lambda = 0,001 sigma = 10}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\lambda $ = 1 $\sigma $ = 0,01\relax }}{5}}
\newlabel{fig:lambda = 1 sigma = 0,01}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\lambda $ = 100 $\sigma $ = 0,01\relax }}{6}}
\newlabel{fig:lambda = 100 sigma = 0,01}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\lambda $ = 0,00001 $\sigma $ = 0,01\relax }}{6}}
\newlabel{fig:lambda = 0,00001 sigma = 0,01}{{8}{6}}
\@writefile{toc}{\contentsline {chapter}{Third exercise}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\lambda $ = 1 $\gamma $ = 1\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\lambda $ = 0,01 $\gamma $ = 1\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\lambda $ = 25 $\gamma $ = 1\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\lambda $ = 0,1 $\gamma $ = 10\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\lambda $ = 0 $\gamma $ = 100\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{Real world problem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\lambda $ = 1 $\gamma $ = 1\relax }}{12}}
\newlabel{fig:\lambda = 1 \gamma = 1}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\lambda $best $\gamma $best\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\lambda $best $\gamma $best\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\lambda $best $\gamma $best\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\lambda $best $\gamma $best\relax }}{14}}
