\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{First exercise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regression Function\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regression function}{{1}{2}}
\@writefile{toc}{\contentsline {chapter}{Second exercise}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression Function\relax }}{3}}
\newlabel{fig:regression function}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{Third exercise}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression Function\relax }}{4}}
\newlabel{fig:regression function}{{3}{4}}
